# OnlineJobPortal

./: .gitignore  Dockerfile  pom.xml
src/main/java/controllers/: ApplyJobServlet.java  DownloadResumeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SaveJobServlet.java  ToggleUserStatusServlet.java  UpdateApplicationStatusServlet.java
src/main/java/dao/: DBConnection.java  TestDB.java
src/main/java/utils/: EmailUtil.java
src/main/webapp/css/: style.css
src/main/webapp/pages/: availableJobs.jsp  login.jsp  manageJobs.jsp  manageUsers.jsp  myApplications.jsp  postEditJob.jsp  register.jsp  viewApplicants.jsp  viewApplication.jsp  viewJob.jsp
